{
  "env": {
    "LETTA_API_KEY": "sk-let-ZGRjNWEzZmYtMjRjNS00ZWNlLThmOTgtNThiMGY3YmRkYzFmOjZmYmE4YjI5LTdkYTgtNDgzYS05OTk1LTk5NWY0NzIwNzhhOA=="
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.cheat-hooks/prediction-immutability.sh",
            "timeout": 3,
            "async": false
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/111 && python letta/letta_memory.py --read-cache 2>/dev/null || echo '<!-- Letta Memory: 缓存文件不存在 -->'"
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.cheat-hooks/session-start.sh",
            "timeout": 5,
            "async": false
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/111 && git pull -q origin main 2>/dev/null; python letta/save_transcript.py 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
